<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Plan Semanal</title>
    <style>
        /* --- ESTILOS (CSS) --- */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        header {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        .tabs {
            display: flex;
            background-color: #ecf0f1;
        }
        .tab-button {
            flex-grow: 1;
            padding: 15px 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 1em;
            font-weight: 500;
            color: #7f8c8d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        .tab-button.active {
            color: #27ae60;
            border-bottom: 3px solid #27ae60;
        }
        .content-section {
            display: none;
            padding: 25px;
            animation: fadeIn 0.5s;
        }
        .content-section.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h3 {
            color: #34495e;
            margin-top: 25px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            background-color: #f8f9f9;
            border: 1px solid #e0e6e8;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        /* Estilo para el item marcado */
        li.checked {
            background-color: #e8f5e9; /* Un verde muy claro */
            color: #95a5a6;
        }
        li.checked .item-text {
            text-decoration: line-through;
        }
        .checkbox {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            border: 2px solid #bdc3c7;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        li.checked .checkbox {
            background-color: #27ae60;
            border-color: #27ae60;
        }
        .checkbox::after {
            content: '✔';
            color: white;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        li.checked .checkbox::after {
            opacity: 1;
        }
        .day-card {
            background-color: #ffffff;
            border: 1px solid #e0e6e8;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .day-card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Mi Plan Semanal</h1>
        </header>

        <div class="tabs">
            <button class="tab-button active" data-target="ingredientes">🛒 Ingredientes</button>
            <button class="tab-button" data-target="menu">🍽️ Menú</button>
        </div>

        <div id="ingredientes" class="content-section active">
            <h2>Lista de Compras</h2>
            <h3>Verduras y Frutas</h3>
            <ul>
                <li><div class="checkbox"></div><span class="item-text">Mix de hojas verdes (Lechuga, Rúcula, Espinaca)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Tomates y Pepino</span></li>
                <li><div class="checkbox"></div><span class="item-text">Paltas (2 unidades)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Champiñones y Brócoli</span></li>
                <li><div class="checkbox"></div><span class="item-text">Calabaza/Zapallo y Zanahorias</span></li>
                <li><div class="checkbox"></div><span class="item-text">Cebolla y Morrón (rojo y verde)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Zapallitos y Berenjenas</span></li>
                <li><div class="checkbox"></div><span class="item-text">Limones y Naranjas</span></li>
                <li><div class="checkbox"></div><span class="item-text">Manzanas y Bananas</span></li>
                <li><div class="checkbox"></div><span class="item-text">Arándanos o Frutillas</span></li>
            </ul>
            <h3>Proteínas</h3>
            <ul>
                <li><div class="checkbox"></div><span class="item-text">Pechugas de pollo (~500g)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Filet de Merluza (~150g)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Carne de ternera magra (~150g)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Bife de cuadril (~180g)</span></li>
                <li><div class="checkbox"></div><span class="item-text">Huevos (1 docena)</span></li>
            </ul>
            <h3>Lácteos</h3>
            <ul>
                <li><div class="checkbox"></div><span class="item-text">Yogur natural o griego sin azúcar</span></li>
                <li><div class="checkbox"></div><span class="item-text">Leche descremada</span></li>
                <li><div class="checkbox"></div><span class="item-text">Queso Port Salut light</span></li>
            </ul>
            <h3>Despensa y Legumbres</h3>
            <ul>
                <li><div class="checkbox"></div><span class="item-text">Lentejas y Garbanzos</span></li>
                <li><div class="checkbox"></div><span class="item-text">Quinoa</span></li>
                <li><div class="checkbox"></div><span class="item-text">Pan integral de molde</span></li>
                <li><div class="checkbox"></div><span class="item-text">Avena</span></li>
                <li><div class="checkbox"></div><span class="item-text">Galletas de arroz</span></li>
                <li><div class="checkbox"></div><span class="item-text">Aceite de oliva, sal, pimienta</span></li>
                <li><div class="checkbox"></div><span class="item-text">Salsa de soja baja en sodio</span></li>
            </ul>
        </div>

        <div id="menu" class="content-section">
            <h2>Menú de 7 Días</h2>
            <div class="day-card">
                <h3>Día 1: Lunes</h3>
                <p><strong>Almuerzo:</strong> Ensalada completa con 150g de pollo a la plancha, hojas verdes, tomate, pepino y 1/4 de palta.</p>
                <p><strong>Merienda:</strong> Yogur natural con arándanos.</p>
                <p><strong>Cena:</strong> Revuelto de 2 huevos con espinaca y champiñones + 1 tostada integral.</p>
            </div>
            <div class="day-card">
                <h3>Día 2: Martes</h3>
                <p><strong>Almuerzo:</strong> 150g de filet de merluza al horno con puré de calabaza y ensalada.</p>
                <p><strong>Merienda:</strong> 1 manzana y un puñado de almendras.</p>
                <p><strong>Cena:</strong> Plato de lentejas guisadas con verduras.</p>
            </div>
             <div class="day-card">
                <h3>Día 3: Miércoles</h3>
                <p><strong>Almuerzo:</strong> Wok de vegetales con 150g de tiritas de carne magra.</p>
                <p><strong>Merienda:</strong> Licuado de banana con leche y avena.</p>
                <p><strong>Cena:</strong> Sopa crema de zapallo casera.</p>
            </div>
            <div class="day-card">
                <h3>Día 4: Jueves</h3>
                 <p><strong>Almuerzo:</strong> Restos del guiso de lentejas.</p>
                 <p><strong>Merienda:</strong> Yogur natural con semillas de chía.</p>
                 <p><strong>Cena:</strong> Dos tortillas de avena rellenas con pollo y tomate.</p>
            </div>
            <div class="day-card">
                <h3>Día 5: Viernes</h3>
                <p><strong>Almuerzo:</strong> Bife de cuadril a la plancha con ensalada grande.</p>
                <p><strong>Merienda:</strong> 1 naranja y un puñado de nueces.</p>
                <p><strong>Cena:</strong> Milanesa de berenjena al horno con queso y ensalada.</p>
            </div>
            <div class="day-card">
                <h3>Día 6: Sábado</h3>
                 <p><strong>Almuerzo:</strong> Ensalada de quinoa con garbanzos y vegetales.</p>
                 <p><strong>Merienda:</strong> Mate con 2 galletas de arroz y queso.</p>
                 <p><strong>Cena:</strong> Pizza casera con base de tortilla integral.</p>
            </div>
            <div class="day-card">
                <h3>Día 7: Domingo</h3>
                <p><strong>Almuerzo:</strong> Porción moderada de comida social/familiar (priorizar proteína y ensalada).</p>
                <p><strong>Merienda:</strong> 1 fruta si hay hambre.</p>
                <p><strong>Cena:</strong> Algo ligero como un caldo de verduras o sopa crema.</p>
            </div>
        </div>
    </div>

    <script>
        // --- CÓDIGO INTERACTIVO (JavaScript) ---
        document.addEventListener('DOMContentLoaded', () => {
            const tabButtons = document.querySelectorAll('.tab-button');
            const contentSections = document.querySelectorAll('.content-section');
            const listItems = document.querySelectorAll('#ingredientes li');

            // Funcionalidad de las pestañas
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    contentSections.forEach(section => section.classList.remove('active'));
                    button.classList.add('active');
                    const targetId = button.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                });
            });

            // Funcionalidad de los checkboxes
            listItems.forEach(item => {
                item.addEventListener('click', () => {
                    item.classList.toggle('checked');
                });
            });
        });
    </script>
</body>
</html>